

@media (max-width: 576px) {

    .menu_part{
        display: none;
    }

    .hero_con{
        width: 100%;
        text-align: center;
    }

    .hero_con h1{
        font-size: 19px;
        line-height: 30px;
    }

    .hero_con p{
        text-align: center;
    }

    .hero_bar .btn{
        text-align: center;
    }

    .service_r1, .service_r2{
        flex-direction: column;
        gap: 35px;
        height: 355px;
        width: 255px;
        margin: 45px auto;
       
    }

    .service_part{
        padding: 130px 0px 100px;
    }

     .service_part .service_btn {
    text-align: center;
    margin-top: 850px;
    }

    
    .about_bar{
        flex-direction: column;
        gap: 80px;
    }

    .about_con{
        width: 90%;
    }

    .about_img{
        width: 90%;
    }

    .about_btn{
        padding-top: 100px;
        text-align: center;

    }

    .footer_bar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        flex-direction: column;
        text-align: center;
        margin: auto;
    }

    .address, .contract, .social_media {
        width: 100%;
        padding: 10px;
        cursor: default;
    }

    .copy span {
        font-weight: 800;
        font-size: 12px;
    }

}


@media (min-width: 577px) and (max-width: 768px) {
    .menu_part{
        display: none;
    }

    .hero_con{
        width: 100%;
        text-align: center;
    }

    .hero_con h1{
        font-size: 30px;
        line-height: 45px;
    }

    .hero_con p{
        text-align: center;
    }

    .hero_bar .btn{
        text-align: center;
    }

    .service_r1, .service_r2{
        flex-direction: column;
        gap: 35px;
        height: 300px;
        width: 300px;
        margin: 45px auto;
       
    }

    .service_part{
        padding: 130px 0px 100px;
    }

     .service_part .service_btn {
    text-align: center;
    margin-top: 850px;
    }

    
    .about_bar{
        flex-direction: column;
        gap: 80px;
    }

    .about_con{
        width: 90%;
    }

    .about_img{
        width: 90%;
    }

    .about_btn{
        padding-top: 100px;
        text-align: center;

    }

    .footer_bar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        flex-direction: column;
        text-align: center;
        margin: auto;
    }

    .address, .contract, .social_media {
        width: 60%;
        padding: 10px;
        cursor: default;
    }
}

@media (min-width: 767px) and (max-width: 992px) {
    .menu_part{
        display: none;
    }

    .hero_con{
        width: 100%;
        text-align: center;
    }

    .hero_con h1{
        font-size: 45px;
    }

    .hero_con p{
        text-align: center;
    }

    .hero_bar .btn{
        text-align: center;
    }

    .footer_bar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        flex-direction: column;
        text-align: center;
        margin: auto;
    }



}

@media (min-width: 993px) and (max-width: 1200px) {
    .menu_part{
        display: none;
    }

    .hero_con{
        width: 100%;
        text-align: center;
    }

    .hero_con p{
        text-align: center;
    }

    .hero_bar .btn{
        text-align: center;
    }


}

/* @media (min-width: 1201px) and (max-width: 1400px) {} */
/* @media (max-width: 1401px) {} */




















